{
  "name": "Rodwell Attendance Portal",
  "short_name": "Rodwell Portal",
  "description": "Student attendance and portal for Rodwell.",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "categories": ["education", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "/icon-192x192-3d.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512-3d.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Student Login",
      "short_name": "Login",
      "description": "Quick access to student login",
      "url": "/login",
      "icons": [
        {
          "src": "/icon-192x192-3d.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Student Dashboard",
      "short_name": "Dashboard",
      "description": "Student attendance dashboard",
      "url": "/student/attendance",
      "icons": [
        {
          "src": "/icon-192x192-3d.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
} 